================================================================================
TABLE VII: Byzantine Resilience Results
================================================================================

Byz Frac |   n_Byz |  Initial Acc |   Final Acc
--------------------------------------------------------------------------------
     0.0% |        0 |       100.0% |      100.0%
    10.0% |       10 |        90.0% |      100.0%
    20.0% |       20 |        80.0% |      100.0%
    30.0% |       30 |        70.0% |      100.0%
    40.0% |       40 |        60.0% |      100.0%
--------------------------------------------------------------------------------
Note: After MF-PoP isolation (9 rounds with beta={0.3,0.5,0.7}),
       Byzantine committers' proofs are excluded → accuracy returns to 100%
