# zkCross VM Environment Config
# VM 6: Chains 601-610 (10 chains, 20 nodes)
# Copy to .env on VM and customize

VM_ID=6

# RPC Ports (base = 8545, each chain adds 2 ports)
RPC_BASE=8545
RPC_BASE_ADD1=8546
RPC_BASE_ADD2=8547
RPC_BASE_ADD3=8548
RPC_BASE_ADD4=8549
RPC_BASE_ADD5=8550
RPC_BASE_ADD6=8551
RPC_BASE_ADD7=8552
RPC_BASE_ADD8=8553
RPC_BASE_ADD9=8554
RPC_BASE_ADD10=8555
RPC_BASE_ADD11=8556
RPC_BASE_ADD12=8557
RPC_BASE_ADD13=8558
RPC_BASE_ADD14=8559
RPC_BASE_ADD15=8560
RPC_BASE_ADD16=8561
RPC_BASE_ADD17=8562
RPC_BASE_ADD18=8563
RPC_BASE_ADD19=8564
RPC_BASE_ADD20=8565

# P2P Ports (base = 30301, each chain adds 2)
P2P_BASE=30301
P2P_BASE_ADD1=30302
P2P_BASE_ADD2=30303
P2P_BASE_ADD3=30304
P2P_BASE_ADD4=30305
P2P_BASE_ADD5=30306
P2P_BASE_ADD6=30307
P2P_BASE_ADD7=30308
P2P_BASE_ADD8=30309
P2P_BASE_ADD9=30310
P2P_BASE_ADD10=30311
P2P_BASE_ADD11=30312
P2P_BASE_ADD12=30313
P2P_BASE_ADD13=30314
P2P_BASE_ADD14=30315
P2P_BASE_ADD15=30316
P2P_BASE_ADD16=30317
P2P_BASE_ADD17=30318
P2P_BASE_ADD18=30319
P2P_BASE_ADD19=30320
P2P_BASE_ADD20=30321

# Inter-VM Network (PUBLIC IP addresses for cross-VM communication)
VM1_IP=20.243.120.13
VM2_IP=20.92.252.112
VM3_IP=20.116.219.110
VM4_IP=20.67.233.108
VM5_IP=20.197.48.113
VM6_IP=102.37.222.0
VM7_IP=51.107.9.211
VM8_IP=74.163.241.42
VM9_IP=40.82.159.250
VM10_IP=20.66.73.64

# Total chains in network
TOTAL_CHAINS=100
TOTAL_VMS=10
