
╔══════════════════════════════════════════════════════════════════════════════╗
║zkCross Performance Evaluation — Comparison with Paper                        ║
║Section 7: Performance Evaluation                                             ║
╚══════════════════════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────────────────────┐
│ Experiment 1: ZKP Performance (Figure 9, Table 1)                            │
└──────────────────────────────────────────────────────────────────────────────┘

  Circuit              │ Setup (ms) │ Prove (ms) │ Verify (ms) │ Proof (B)
 ─────────────────────┼────────────┼────────────┼─────────────┼──────────
  Λ_Θ (mint)          │       1030 │      84.83 │       11.06 │       128
  Λ_Θ (redeem)        │       1001 │      59.68 │       10.19 │       128
  Λ^off_Φ (prepare)   │        983 │      55.08 │        9.57 │       128
  Λ^on_Φ (unlock)     │       1119 │      79.18 │        9.38 │       128
  Λ_Ψ (audit)         │       1592 │     136.68 │        9.40 │       128

  Paper Table 1 (Λ^off_Φ, block_size=128):
    Setup = 6960 ms, Prove = 1910 ms, Verify = 5.16 ms

  NOTE: Our realistic circuits use 1.8K-5K constraints (squaring chains)
  vs paper's full xjsnark circuits (~175K-2.8M constraints).
  Setup/Prove times scale with circuit size. Verify time is similar
  since Groth16 verify is O(public_inputs), not O(constraints).

┌──────────────────────────────────────────────────────────────────────────────┐
│ Experiment 2: Transaction Latency & Throughput (Figure 10)                   │
└──────────────────────────────────────────────────────────────────────────────┘

  TxBurn:
    Batch │ Latency (s) │ TPS    │ Paper Latency │ Paper TPS
   ───────┼─────────────┼────────┼───────────────┼──────────
      200 │       4.801 │  41.40 │          5.50 │    45.78
      400 │       9.249 │  43.07 │          5.50 │    45.78
      600 │      13.804 │  43.37 │          5.50 │    45.78
      800 │      14.228 │  56.12 │          5.50 │    45.78
     1000 │      18.767 │  53.18 │          5.50 │    45.78

  TxMint:
    Batch │ Latency (s) │ TPS    │ Paper Latency │ Paper TPS
   ───────┼─────────────┼────────┼───────────────┼──────────
      200 │       9.921 │  20.12 │          6.14 │    32.58
      400 │      22.787 │  17.54 │          6.14 │    32.58
      600 │      30.280 │  19.80 │          6.14 │    32.58
      800 │      51.497 │  15.53 │          6.14 │    32.58
     1000 │      68.008 │  14.70 │          6.14 │    32.58

  TxLock:
    Batch │ Latency (s) │ TPS    │ Paper Latency │ Paper TPS
   ───────┼─────────────┼────────┼───────────────┼──────────
      200 │       4.782 │  41.64 │          5.44 │    48.38
      400 │       5.351 │  74.42 │          5.44 │    48.38
      600 │      10.074 │  59.35 │          5.44 │    48.38
      800 │      14.279 │  55.88 │          5.44 │    48.38
     1000 │      18.910 │  52.75 │          5.44 │    48.38

  TxUnlock:
    Batch │ Latency (s) │ TPS    │ Paper Latency │ Paper TPS
   ───────┼─────────────┼────────┼───────────────┼──────────
      200 │      13.858 │  14.42 │          6.21 │    32.55
      400 │      18.444 │  21.67 │          6.21 │    32.55
      600 │      26.311 │  22.79 │          6.21 │    32.55
      800 │      36.008 │  22.21 │          6.21 │    32.55
     1000 │      47.373 │  21.10 │          6.21 │    32.55

  NOTE: Paper uses PoW with 100 cloud nodes. Our setup uses Clique PoA
  with 3s block time on 4 Docker nodes (2 per chain). Absolute numbers
  differ, but relative patterns (ZKP txs slower) should be consistent.

┌──────────────────────────────────────────────────────────────────────────────┐
│ Experiment 3: Gas Consumption (Table 2, Table 3)                             │
└──────────────────────────────────────────────────────────────────────────────┘

  Transaction Type │ Gas (measured) │ Gas (paper) │ Diff   │ ETH Cost
 ──────────────────┼────────────────┼─────────────┼────────┼─────────
  TxBurn           │         144908 │           — │      — │ 0.000145
  TxMint           │         425567 │           — │      — │ 0.000426
  TxLock           │         145133 │           — │      — │ 0.000145
  TxUnlock         │         352242 │           — │      — │ 0.000352
  TxCommit         │         176929 │           — │      — │ 0.000177
  TxVerify         │         378263 │           — │      — │ 0.000378
  Baseline         │          24000 │      21,000 │      — │ 0.000024

  Protocol Totals:
  ─────────────────┬────────────────┬─────────────┬────────┬─────────
  Π_Θ            │         570475 │      494000 │  15.5% │ $1.98
                   │                │             │        │ Paper: $1.71
  Π_Φ            │         642508 │      901472 │ -28.7% │ $2.23
                   │                │             │        │ Paper: $3.13
  Π_Ψ            │         555192 │      466520 │  19.0% │ $1.93
                   │                │             │        │ Paper: $1.62

  NOTE: Gas consumption depends on contract bytecode and compiler settings.
  Paper uses specific Solidity 0.8.x version; our measurement uses the
  exact same contracts but may differ by a few percent due to compiler
  version or optimizer settings.

┌──────────────────────────────────────────────────────────────────────────────┐
│ Experiment 4: Audit Performance (Figure 11, Table 4)                          │
└──────────────────────────────────────────────────────────────────────────────┘

  Figure 11(a): Proof Size & Verify Time vs #Transactions
  ──────────────┬───────────────┬────────────────┬───────────────
  #Transactions │ Prove (ms)    │ Verify (ms)    │ Proof Size (B)
  ──────────────┼───────────────┼────────────────┼───────────────
             50 │        366.72 │          18.51 │            128
            100 │        164.72 │          17.47 │            128
            150 │        161.98 │          17.78 │            128
            200 │        150.96 │          16.54 │            128
            250 │        154.15 │          16.27 │            128
  ──────────────┼───────────────┼────────────────┼───────────────
  Paper 50 tx   │    ~1200      │      8.52      │    127.38
  Paper 250 tx  │    ~6000      │     16.43      │    127.38

  Figure 11(b): Audit Time With/Without Protocol Ψ
  ──────────────┬───────────────┬───────────────┬─────────
  #Transactions │ Without Ψ (s) │ With Ψ (s)    │ Speedup
  ──────────────┼───────────────┼───────────────┼─────────
            100 │         6.694 │         0.281 │    0.04
            500 │        17.329 │         1.509 │    0.09
           1000 │        30.983 │         3.053 │    0.10
           1500 │        44.259 │         4.599 │    0.10
          10000 │       295.675 │        30.280 │    0.10
  ──────────────┼───────────────┼───────────────┼─────────
  Paper 100 tx  │     35.66     │      1.10     │  0.03
  Paper 10K tx  │   11340       │     40.00     │  0.004

  Table 4: Storage Cost Comparison
  ─────────────────┬───────────────┬───────────┬────────────
  Solution         │ Pub Inputs KB │ VK (KB)   │ Proof (B)
  ─────────────────┼───────────────┼───────────┼────────────
  zk-Rollup (paper)│         10.21 │     12.20 │     128
  Our (paper)      │          6.83 │      0.24 │     128
  Our (measured)   │          0.13 │      0.63 │     128
  ─────────────────┴───────────────┴───────────┴────────────

┌──────────────────────────────────────────────────────────────────────────────┐
│ Experiment 5: Research Gap Analysis (zkCross v2 Improvements)               │
└──────────────────────────────────────────────────────────────────────────────┘

  Papers: zkCross USENIX 2024 | EdgeTrust-Shard JSA 2026 | zkcross_v2_improvement.pdf

  ┌────┬──────────────────────────────┬──────────────────┬───────────────────────────┐
  │ #  │ zkCross Gap                  │ Fix Source       │ Measured Improvement      │
  ├────┼──────────────────────────────┼──────────────────┼───────────────────────────┤
  │ A  │ §4.1: "at least one honest   │ EdgeTrust §3.2   │ Byz CT R drops to 0.10    │
  │    │ committer" — no enforcement  │ MF-PoP formula   │ at t=46 vs R=0.5 forever  │
  ├────┼──────────────────────────────┼──────────────────┼───────────────────────────┤
  │ B  │ §3.2/§7.2.2: O(k) flat audit │ EdgeTrust §4 HCA │ 10× fewer proofs (k=100)  │
  │    │ chain (k chains → 1 node)    │ M=√k clusters    │ O(k) → O(√k), 90% saved  │
  ├────┼──────────────────────────────┼──────────────────┼───────────────────────────┤
  │ C  │ No weighted leader election  │ Impr. doc §1.3.4 │ 602× fewer Byz leaders │
  │    │ (uniform = 30% Byz chance)   │ w_i = R²_i (VRF) │ Pr[Byz]: 30% → 0.0498%   │
  └────┴──────────────────────────────┴──────────────────┴───────────────────────────┘

  Experiment A — Byzantine Isolation (MF-PoP):
    Byzantine CT R at t=46: 0.1031    (starts at 0.5000, theory: ~0.01)
    Honest CT R at t=46:    0.9994    (converges to ≈1.0)
    Quadratic weight sep.:   93.98×   (theory: 802×)
    Pr[Byz root accepted]:   0.000025 (paper theory: 0.00014)

  Experiment B — Scalability (O(k) vs O(√k)):
    k   │ Original proofs │ v2 proofs │ Reduction │ Gas saved
    4   │      4            │    2       │    2.00×   │   50.0%
    9   │      9            │    3       │    3.00×   │   66.7%
    16  │      16           │    4       │    4.00×   │   75.0%
    25  │      25           │    5       │    5.00×   │   80.0%
    36  │      36           │    6       │    6.00×   │   83.3%
    49  │      49           │    7       │    7.00×   │   85.7%
    64  │      64           │    8       │    8.00×   │   87.5%
    81  │      81           │    9       │    9.00×   │   88.9%
    100 │      100          │    10      │    10.00×   │   90.0%
    Gas reduction at k=100: 10× (45,000,000 → 4,500,000 gas)

╔══════════════════════════════════════════════════════════════════════════════╗
║SUMMARY & ANALYSIS                                                            ║
╚══════════════════════════════════════════════════════════════════════════════╝

  Environment Differences:
  ┌────────────────────────┬──────────────────────┬──────────────────────┐
  │ Parameter              │ Paper                │ Our Experiment       │
  ├────────────────────────┼──────────────────────┼──────────────────────┤
  │ OS                     │ Ubuntu 20.04         │ Ubuntu 22.04         │
  │ CPU                    │ Xeon Silver 4214R    │ i5 -12450F            │
  │ Cores                  │ 48 cores             │ 8 cores              │
  │ RAM                    │ 98.3 GB              │ 40GB                 │
  │ Consensus              │ PoW (Ethash)         │ Clique PoA (Docker)  │
  │ Block time             │ PoW dynamic          │ 3 seconds            │
  │ Nodes per chain        │ 4 Docker nodes       │ 2 Docker nodes/chain │
  │ Blockchains            │ 2                    │ 2 (Chain A + B)      │
  │ Cloud instances        │ 50 (network test)    │ 1 local machine      │
  │ Circuit complexity     │ Full xjsnark R1CS    │ Realistic squaring   │
  │ Number of constraints  │ ~11.7M               │ 1,800-5,000          │
  │ Max transactions       │ 10,000               │ 10,000               │
  └────────────────────────┴──────────────────────┴──────────────────────┘

  Key Observations:
  1. Gas consumption should be very similar (same Solidity contracts)
  2. ZKP prove time is faster (1.8K-5K constraints vs millions)
  3. ZKP verify time should be similar (Groth16 verify = O(public_inputs))
  4. Tx latency depends on 3s Clique block time (vs PoW dynamic)
  5. TPS depends on block time and network (3s Clique vs PoW)
  6. Proof size is identical (128B Groth16, independent of circuit size)
