
================================================================================
TABLE III: Audit Workload Reduction
================================================================================

    k |  M=√k |   Original |     v2 |  Reduction |  % Saved
      |       | O(k) proofs |  O(√k) |     Factor |         
--------------------------------------------------------------------------------
   25 |     5 |         25 |      5 |        5.0 |    80.0%
   50 |     8 |         50 |      8 |        6.2 |    84.0%
  100 |    10 |        100 |     10 |       10.0 |    90.0%
  150 |    13 |        150 |     13 |       11.5 |    91.3%
  200 |    15 |        200 |     15 |       13.3 |    92.5%
--------------------------------------------------------------------------------