
================================================================================
TABLE V: Gas Consumption Comparison
================================================================================

    k |    M=√k |   Original Gas |       v2 Gas |  Reduction
--------------------------------------------------------------------------------
   25 |       5 |     13,879,800 |    3,175,960 |       4.4x
   50 |       8 |     27,759,600 |    5,081,536 |       5.5x
  100 |      10 |     55,519,200 |    6,351,920 |       8.7x
  150 |      13 |     83,278,800 |    8,257,496 |      10.1x
  200 |      15 |    111,038,400 |    9,527,880 |      11.7x
--------------------------------------------------------------------------------

k=100: Original = 55,519,200 gas, v2 = 6,351,920 gas (8.7x reduction)