
================================================================================
TABLE IV: Audit Latency Comparison (k chains)
================================================================================

    k |    M=√k |   Original (s) |     v2 (s) |  Speedup
--------------------------------------------------------------------------------
   25 |       5 |          10.00 |       6.40 |     1.6x
   50 |       8 |          20.00 |       7.32 |     2.7x
  100 |      10 |          40.00 |       8.60 |     4.7x
  150 |      13 |          60.00 |       9.52 |     6.3x
  200 |      15 |          80.00 |      10.40 |     7.7x
--------------------------------------------------------------------------------

Note: Original latency scales O(k), v2 scales O(√k)